body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 50px;
}

.container {
  width: 90%;
  max-width: 900px;
  margin: auto;
  /* text-align: center; */
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.height {
  min-height: 100vh;
}

.jflex {
  display: flex;
  gap: 10px;
}

.between {
  justify-content: space-between;
}

.max-w {
  max-width: 500px;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.alignleft {
  text-align: left;
}

.align-center {
  text-align: center;
}

.box {
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
}

.grid {
  display: grid;
  grid-template-columns: 50% 50%;
}

.grid-4 {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

.gap {
  gap: 10px;
}

.bold {
  font-weight: bold;
}

.image {
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.icon {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.icon-sm {
  width: 30px;
  height: 30px;
  object-fit: cover;
}

.link {
  text-decoration: none;
}

.par {
  margin: auto;
  text-align: center;
}

.button {
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
  background-color: white;
  color: black;
  cursor: pointer;
}

.shadow {
  box-shadow: -3px 3px 10px 0 rgba(0, 0, 0, 0.5);
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.m-0 {
  margin: 0;
}

.m-1 {
  margin: 5px;
}

.transition {
  transition: all 0.3s ease;
}

.transition:hover {
  transform: scale(1.1);
}

.f-dark {
  color: black;
}

@media only screen and (max-width: 768px) {
  .flex {
    display: flex;
  }

  .grid-4 {
    grid-template-columns: 33.33% 33.33% 33.33%;
  }
}

@media only screen and (max-width: 610px) {
  .flex {
    flex-direction: column;
  }
  .grid {
    grid-template-columns: auto;
  }

  .grid-4 {
    grid-template-columns: 50% 50%;
  }
}

@media only screen and (max-width: 400px) {
  .grid-4 {
    grid-template-columns: auto;
  }
}
